---
layout: horizontal-2
permalink: /tdscleaning
published: true
title: Tds-Cleaning
---


<div class="row">

    <div class=" col-12 col-md-5">
        
        <h1 class="heading-pages text-right">Tdscleaning</h1>
        
        <p class="text-pages text-right">
            
            Graag stel ik u het werk voor dat ik maakte voor tdscleaning. Een klein bedrijf met de focus voornamelijk op het reinigen van ramen en gebouwen.
Ik koos voor een logo dat toepasselijk is voor de job, de schaalbaarheid is beperkt maar het logo is aanpasbaar en de tekst kan eruit verdwijnen. 
            <p class="text-pages text-right">
Enkel de blauwe kleuren voldeden niet daarmee ging op zoek naar neutrale kleuren die toch passen bij een schoonmaakbedrijf.
                </p>
        
        <p class="text-pages text-right">
Voor de website koos ik voor een gestructureerde duidelijke weergave, vanop iedere pagina navigeerbaar naar de andere om vlot de verschillende diensten te kunnen bekijken

        
        </p>
        
        <a href="http://www.tdscleaning.be/">
        <p class="text-it text-right"> http://www.tdscleaning.be/</p>
        </a>
        
        
       
    
        
 </div>
    
    
     <div class="col-12 col-md-7">
        
            <img src="{{ site.baseurl }}/images/tds_flyer.jpg" class="img-fluid tds" alt="image-responsive">
            <img src="{{ site.baseurl }}/images/tds_site.jpg" class="img-fluid tds" alt="image-responsive">
            <img src="{{ site.baseurl }}/images/tds_visite.jpg" class="img-fluid tds" alt="image-responsive">
        
        </div>
        
</div>    
    
    